{% extends 'base.html' %}
{% load i18n %}
{% load staticfiles %}
{% block page_title %} <title>{% trans "Accueil" %} - Olbizgo</title> {% endblock %}
{% block custom_head %}
    <style>
        body {background: #f6f6f6}
        #slideshow {background: #000; height: 240px; overflow: hidden; padding: 6px 15px 15px; width: 960px}
        #slideshow .stage {margin-top: 9px; min-width: 990px}
        #slideshow h2 {color: #AAA; font: bold 15px Helvetica, sans-serif; text-align: center}
        #slideshow .arrow {height: 215px; margin-top: -27px; position: absolute; width: 45px}
        #slideshow .arrow.prev {margin-left: -15px}
        #slideshow .arrow.prev:hover {background: rgba(255, 255, 255, .3) url({% static 'hotspot/img/arrow-prev.png' %}) no-repeat center}
        #slideshow .arrow.next {margin-left: 930px}
        #slideshow .arrow.next:hover {background: rgba(255, 255, 255, .3) url({% static 'hotspot/img/arrow-next.png' %}) no-repeat center}
        #slideshow h2 {color: #AAA; font: bold 15px Helvetica, sans-serif; text-align: center}

        #categories {float: left; width: 225px}
        #categories ul li {display: block; float: left; width: 100%}
        #categories ul li a {box-sizing: border-box; float: left; height: 100%; padding: 3px 6px; width: 100%}
        #categories ul li a:hover {background: #ddd}
        #categories .icon + span.title {float: left; margin-top: 4px}
        #categories .main {font: bold 1.2em Helvetica, Arial, sans-serif; margin-top: 6px}
        #categories .minor {font: normal 1.1em Helvetica, Arial, sans-serif}
        #items {float: right; width: 745px}

        #items section {background: #fff; margin-bottom: 18px; padding: 10px}
        #items section header {border-bottom: 1px solid; color: #775F57; font-size: 1.5em; font-weight: lighter; margin-bottom: 10px}
        #items section header span {float: none}
        #items section header a {color: #775F57; cursor: pointer; float: right; font-size: .7em; font-weight: normal; margin-top: 4px; text-decoration: none}
        #items section header a:hover {color: #300c00}
        .item {border: 1px solid #ddd; box-sizing: border-box; float: left; height: 225px; margin: 0 8px 9px 0; width: 175px}
        .item:nth-child(4n) {margin-right: 0}
    </style>
{% endblock %}
{% block content %}
    <div id="content" class="wrapper" style="padding-top: 18px">
        <div id="slideshow">
            <div class="arrow prev"></div>
            <div class="arrow next"></div>
            <div class="stage" style="width: 1163px">
                {% for layout in layouts %}
                    <div class="slide" style="background-image: url({{ layout.preview.url }})"></div>
                {% endfor %}
            </div>
        </div>
        <div class="wrapper adsense">

        </div>
        <div style="margin-top: 24px">
            <nav id="categories">
                <header style="font-size: 1.2em">{% trans "Catégories" %}</header>
                <section class="main">
                    <ul class="clear">
                        <li>
                            <a href="#">
                                <span class="icon"></span>
                                <span class="title">Category 1</span>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </section>
                <section class="minor">
                    <ul class="clear">
                        <li>
                            <a href="#">
                                <span class="icon"></span>
                                <span class="title">Category 1</span>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </section>
            </nav>
            <div id="items">
                <section class="subtle-shade">
                    <header>
                        <span>Category 1</span>
                        <a>Tout afficher</a>
                    </header>
                    <div>
                        <span class="item"></span>
                        <span class="item"></span>
                        <span class="item"></span>
                        <span class="item"></span>
                    </div>
                    <div class="clear"></div>
                </section>
                <section class="subtle-shade">
                    <header>
                        <span>Category 2</span>
                        <a>{% trans "Tout afficher" %}</a>
                    </header>
                    <div>

                    </div>
                    <div class="clear"></div>
                </section>
            </div>
        </div>
        <div class="clear"></div>
    </div>
{% endblock %}